{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default" : "server=10.10.20.116;port=3306;user=cwadmin;password=cwadmin;database=internship"
  }
}
